# Cryptex1 Key, Seed & Entangled Nonce Extraction (A9+ Devices)

This guide explains how to extract Cryptex1-related key material, including the
Cryptex seed and entangled nonce, required for generating Cryptex1 SHSH blobs.

This applies to A9+ devices only.
For A8 devices, see:
https://github.com/techspice0/get-blobs-py/blob/main/A8.mkdn

------------------------------------------------------------------------

## Requirements

- Jailbroken iOS device
  - Tested on iOS 15–16 (Dopamine recommended)
- A9+ SoCs only
  - Apple TV 4 (not supported/untested)
  - HomePod 1 (not supported/untested)
- OpenSSH installed on the device
- Python 3 on your computer

------------------------------------------------------------------------

## Device Setup (On the Jailbroken Device)

1. Add the following repository to your package manager:

   repo.049981.xyz

2. Navigate to the x8A4 section of the repo.

3. Install all tweaks listed in the x8A4 section.

4. Install OpenSSH
   OpenSSH is not included in this repository.

------------------------------------------------------------------------

## Extract Cryptex1 Seed & Entangled Nonce (Recommended Method)

From your computer, run:

ssh mobile@<device-ip> "echo <password> | sudo -S x8A4 -xt"

Remove the 0x from ONLY THE NONCE VALUE

------------------------------------------------------------------------

## Values to Save

Cryptex1 Seed:
0xabcdefgh

Cryptex1 Nonce:
abcdefgh

These values are entered directly into collect_blob_config.py.

------------------------------------------------------------------------

## Generating SHSH Blobs

1. Run:

python3 collect_blob_config.py

- Enter device information and iOS version or build ID
- Paste the Cryptex1 seed and entangled nonce when prompted
- Cryptex fields are automatically skipped for iOS 15 and below

2. Then run:

python3 save_blobs.py

3. Blobs will be saved under:

blobs/nickname/shsh/

------------------------------------------------------------------------

## Notes

- x8A4 -xt replaces aes_cryptex_nonce.py entirely
- No manual AES-based nonce generation is required
- The scripts already support this workflow
- BlobSaver is recommended for obtaining APNonce and generator
